<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mycobot_description urdf file -->
    <xacro:include filename="$(find mycobot_description)/urdf/robots/assembled_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mycobot_description.ros2_control.xacro" />


    <xacro:mycobot_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
